# AeroInjector

./: .gitattributes  AeroInjector.sln  LICENSE.md  README.md
AeroInjector/: AeroInjector.csproj  Constants.cs  FileUtils.cs  Program.cs
AeroInjector.Gui/: AeroInjector.Gui.csproj  AeroInjectorGui.csproj  BlazorServer.cs  Photino.cs  Program.cs
AeroInjector.Gui/Components/Shared/: DarkModal.razor  FileItemView.razor.cs
AeroInjector.Gui/Models/: Application.cs  Settings.cs
AeroInjector.Gui/Pages/: Applications.razor.cs  Error.cshtml  Index.razor  Index.razor.cs  Scripts.razor  Scripts.razor.cs  _Layout.cshtml
AeroInjector.Gui/Properties/: launchSettings.json
AeroInjector.Gui/Services/: ConfigService.cs
AeroInjector.Gui/Shared/: NavMenu.razor
AeroInjector.Gui/wwwroot/: app.js
AeroInjector.Gui/wwwroot/css/: app.css  dark.css
AeroInjector/Injection/: AllocationType.cs  AssemblyFramework.cs  DLLUtils.cs  FreeType.cs  Injector.cs  MemoryProtection.cs  ProcessAccessFlags.cs  RECT.cs  WINDOWINFO.cs  Win32Calls.cs
AeroInjector/Injection/Native/: AllocationType.cs  FreeType.cs  MemoryProtection.cs  ProcessAccessFlags.cs  RECT.cs  WINDOWINFO.cs  Win32Calls.cs
AeroInjector/Properties/: launchSettings.json
AeroInjector/Scripting/: InjectCommand.cs  ScriptCommand.cs  ScriptParser.cs
AeroInjector/Scripting/Attribute/: ScriptArgAttribute.cs  ScriptNameAttribute.cs
AeroInjector/Scripting/Commands/: FindAppCommand.cs  IScriptCommand.cs  InjectCommand.cs  LaunchAppCommand.cs  SetCommand.cs  SleepCommand.cs
AeroInjectorGui/: AeroInjectorGui.csproj  ConfigService.cs  Program.cs  _Imports.razor
AeroInjectorGui/Components/: DarkModal.razor  DarkModal.razor.cs  FileItem.razor  FileItem.razor.cs  FileItem.razor.css  FileItemView.razor  FileItemView.razor.css
AeroInjectorGui/Models/: Application.cs  Settings.cs
AeroInjectorGui/Pages/: Applications.razor  Applications.razor.cs  Applications.razor.css
AeroInjectorGui/Services/: ConfigService.cs
AeroInjectorGui/Shared/: MainLayout.razor  NavMDB.razor  NavMenu.razor
AeroInjectorGui/wwwroot/: index.html
AeroInjectorGui/wwwroot/css/: app.css  appmdb.css  dark.css
AeroInjectorGui2/: AeroInjectorGui.csproj  Program.cs  _Imports.razor
AeroInjectorGui2/Components/: FileItemView.razor.cs
AeroInjectorGui2/Pages/: Applications.razor.cs  DLLs.razor
AeroInjectorGui2/Services/: ConfigService.cs
AeroInjectorGui2/wwwroot/: app.js  index.html
BlazorApp1/: _Imports.razor
BlazorApp1/Client/: Program.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/wwwroot/: index.html
Examples/CoreInjectee/: CoreInjectee.csproj  InjecteeStart.cs
Examples/FrameworkInjectee/: FrameworkInjectee.csproj  InjecteeStart.cs
Examples/FrameworkInjectee/Properties/: AssemblyInfo.cs
InjecteeCPP/: Tech.Aerove.AeroInjector.InjecteeCPP.vcxproj  clrnetcore.cpp  clrnetframework.cpp  coreclrhost.h  dllmain.cpp
Tech.Aerove.AeroInjector.Gui/: AeroInjectorGui.csproj  BlazorServer.cs  Photino.cs  Program.cs  Tech.Aerove.AeroInjector.Gui.csproj  _Imports.razor
Tech.Aerove.AeroInjector.Gui/Client/: Program.cs
Tech.Aerove.AeroInjector.Gui/Components/: DarkModal.razor.cs  FileItem.razor.cs
Tech.Aerove.AeroInjector.Gui/Components/Scripts/: ModifyCommand.razor  ModifyCommand.razor.cs  VisualBuilder.razor  VisualBuilder.razor.cs
Tech.Aerove.AeroInjector.Gui/Components/Shared/: DarkModal.razor.cs  DarkModal.razor.css  FileItem.razor  FileItem.razor.cs
Tech.Aerove.AeroInjector.Gui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tech.Aerove.AeroInjector.Gui/Models/: Script.cs
Tech.Aerove.AeroInjector.Gui/Pages/: Applications.razor  Applications.razor.cs  Applications.razor.css  DLLs.razor  DLLs.razor.cs  DLLs.razor.css  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Scripts.razor  Scripts.razor.cs  Scripts.razor.css  _Host.cshtml  _Layout.cshtml
Tech.Aerove.AeroInjector.Gui/Properties/: launchSettings.json
Tech.Aerove.AeroInjector.Gui/Services/: ConfigService.cs
Tech.Aerove.AeroInjector.Gui/Shared/: MainLayout.razor  NavMenu.razor
Tech.Aerove.AeroInjector.Gui/wwwroot/: app.js  index.html
Tech.Aerove.AeroInjector.Gui/wwwroot/css/: app.css  dark.css
Tech.Aerove.AeroInjector.InjecteeCPP/: NetCore.cpp  NetFramework.cpp  Tech.Aerove.AeroInjector.InjecteeCPP.cpp  Tech.Aerove.AeroInjector.InjecteeCPP.vcxproj  Tech.Aerove.AeroInjector.InjecteeCPP.vcxproj.filters  clrnetcore.cpp  clrnetframework.cpp  dllmain.cpp
