<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<RootNamespace>Tech.Aerove.AeroInjector.Gui</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Photino.Blazor\Photino.Blazor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\MDBootstrap5\" />
	</ItemGroup>

</Project>
